# CompileTeijkhrebKursach

./: CompileTeijkhrebKursach.csproj  CompileTeijkhrebKursach.sln  Help.hhp  Program.cs  README.md  Resources.Designer.cs  Resources.resx  probe.g4
Model/: Lexem.cs  Operation.cs  TextModel.cs
Presenter/: Lexer.cs  MainPresenter.cs  Parser.cs
Resources/: Resource_en.resx  Resource_ru.resx
View/: MainForm.Designer.cs  MainForm.cs  MainForm.resx  ProgramCard.Designer.cs  ProgramCard.cs
View/Interfaces/: IMain.cs
