[OPTIONS]
Contents file=C:\Users\erikt\OneDrive\Рабочий стол\Рабочий стол\6 семак\Компилляторы\Курсач\Table of Contents2.hhc

[FILES]
..\Быстрые команды.htm
..\Вставить.htm
..\Выделить все.htm
..\Вызов справки.htm
..\Вырезать.htm
..\Выход.htm
..\Закрыть.htm
..\Копировать.htm
..\О программе.htm
..\Область ввода-редактирования текста.htm
..\Область отображения результатов.htm
..\Открыть.htm
..\Отменить.htm
..\Параметры.htm
..\Повторить.htm
..\Создание файла.htm
..\Сохранить как.htm
..\Сохранить.htm
..\Удалить.htm
